<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Class: Komada | Komada</title>
    <link rel="shortcut icon" href="img/favicon.ico">

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-jsdoc.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/tui-doc.css">

    
</head>
<body>
<nav class="lnb" id="lnb">
    <div class="logo" style="width: 100px; height: 100px">
        
            <a href="https://github.com/dirigeants/komada" rel="noopener noreferrer" target="_blank">
                <img src="https://cdn.discordapp.com/avatars/275809850422722560/4e85b97ec4d79f709bbedd849c0e6ad9.png?size=256" width="100%" height="100%">
            </a>
        
    </div>
    <div class="title">
        <h1><a href="index.html" class="link">Komada</a></h1>
        
    </div>
    <div class="search-container" id="search-container">
        <input type="text" placeholder="Search">
        <ul></ul>
    </div>
    
        <ol class="lnb-tab">
            <li id="api-tab">
                <a href="#"><h4>Documentation</h4></a>
            </li>
            <li id="examples-tab">
                <a href="#"><h4>Examples</h4></a>
            </li>
        </ol>
    
    <div class="lnb-examples hidden"><h3>Examples</h3><ul><li><a href="tutorial-PermissionLevels_.html">PermissionLevels</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="PermissionLevels_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="PermissionLevels.html#levels">levels</a></li><li><a href="PermissionLevels.html#structure">structure</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="PermissionLevels.html#addLevel">addLevel</a></li></ul><div class="member-type">Typedef</div><ul class="inner"><li><a href="PermissionLevels.html#.permLevel">permLevel</a></li><li><a href="PermissionLevels.html#.validPermStructure">validPermStructure</a></li></ul></div></li><li><a href="tutorial-SettingGateway.html">SettingGateway</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="SettingGateway_sub"></div></li></ul></div><div class="lnb-api hidden"><h3>Modules</h3><ul><li><a href="module-Command.html">Command</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Command_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Command.html#.conf">conf</a></li><li><a href="module-Command.html#.help">help</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Command.html#.run">run</a></li></ul><div class="member-type">Typedef</div><ul class="inner"><li><a href="module-Command.html#~Conf">Conf</a></li><li><a href="module-Command.html#~Help">Help</a></li></ul></div></li><li><a href="module-Event.html">Event</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Event_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Event.html#.run">run</a></li></ul></div></li><li><a href="module-Extendable.html">Extendable</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Extendable_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Extendable.html#.conf">conf</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Extendable.html#.extend">extend</a></li></ul><div class="member-type">Typedef</div><ul class="inner"><li><a href="module-Extendable.html#~Conf">Conf</a></li></ul></div></li><li><a href="module-Functions.html">Functions</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Functions_sub"></div></li><li><a href="module-Inhibitor.html">Inhibitor</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Inhibitor_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Inhibitor.html#.conf">conf</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Inhibitor.html#.run">run</a></li></ul><div class="member-type">Typedef</div><ul class="inner"><li><a href="module-Inhibitor.html#~Conf">Conf</a></li></ul></div></li><li><a href="module-Monitor.html">Monitor</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Monitor_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Monitor.html#.conf">conf</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Monitor.html#.run">run</a></li></ul><div class="member-type">Typedef</div><ul class="inner"><li><a href="module-Monitor.html#~Conf">Conf</a></li></ul></div></li><li><a href="module-Provider.html">Provider</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Provider_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Provider.html#.conf">conf</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Provider.html#.create">create</a></li><li><a href="module-Provider.html#.createTable">createTable</a></li><li><a href="module-Provider.html#.delete">delete</a></li><li><a href="module-Provider.html#.get">get</a></li><li><a href="module-Provider.html#.getAll">getAll</a></li><li><a href="module-Provider.html#.hasTable">hasTable</a></li><li><a href="module-Provider.html#.replace">replace</a></li><li><a href="module-Provider.html#.update">update</a></li></ul></div></li><li><a href="module-ProviderSQL.html">ProviderSQL</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:ProviderSQL_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-ProviderSQL.html#.CONSTANTS">CONSTANTS</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-ProviderSQL.html#.sanitize">sanitize</a></li><li><a href="module-ProviderSQL.html#.serialize">serialize</a></li><li><a href="module-ProviderSQL.html#.updateColumns">updateColumns</a></li></ul></div></li></ul></div><div class="lnb-api hidden"><h3>Externals</h3><ul><li><a href="external-Channel.html">Channel</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="external:Channel_sub"></div></li><li><a href="external-Client.html">Client</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="external:Client_sub"></div></li><li><a href="external-Collection.html">Collection</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="external:Collection_sub"></div></li><li><a href="external-DiscordJSConfig.html">DiscordJSConfig</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="external:DiscordJSConfig_sub"></div></li><li><a href="external-DMChannel.html">DMChannel</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="external:DMChannel_sub"></div></li><li><a href="external-Emoji.html">Emoji</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="external:Emoji_sub"></div></li><li><a href="external-GroupDMChannel.html">GroupDMChannel</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="external:GroupDMChannel_sub"></div></li><li><a href="external-Guild.html">Guild</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="external:Guild_sub"></div></li><li><a href="external-GuildMember.html">GuildMember</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="external:GuildMember_sub"></div></li><li><a href="external-GuildResolvable.html">GuildResolvable</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="external:GuildResolvable_sub"></div></li><li><a href="external-Message.html">Message</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="external:Message_sub"></div></li><li><a href="external-MessageAttachment.html">MessageAttachment</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="external:MessageAttachment_sub"></div></li><li><a href="external-MessageEmbed.html">MessageEmbed</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="external:MessageEmbed_sub"></div></li><li><a href="external-MessageOptions.html">MessageOptions</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="external:MessageOptions_sub"></div></li><li><a href="external-MessageReaction.html">MessageReaction</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="external:MessageReaction_sub"></div></li><li><a href="external-ReactionEmoji.html">ReactionEmoji</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="external:ReactionEmoji_sub"></div></li><li><a href="external-Role.html">Role</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="external:Role_sub"></div></li><li><a href="external-ShardingManager.html">ShardingManager</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="external:ShardingManager_sub"></div></li><li><a href="external-StringResolvable.html">StringResolvable</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="external:StringResolvable_sub"></div></li><li><a href="external-TextChannel.html">TextChannel</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="external:TextChannel_sub"></div></li><li><a href="external-User.html">User</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="external:User_sub"></div></li><li><a href="external-UserResolvable.html">UserResolvable</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="external:UserResolvable_sub"></div></li><li><a href="external-VoiceChannel.html">VoiceChannel</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="external:VoiceChannel_sub"></div></li><li><a href="external-Webhook.html">Webhook</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="external:Webhook_sub"></div></li></ul></div><div class="lnb-api hidden"><h3>Classes</h3><ul><li><a href="ArgResolver.html">ArgResolver</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="ArgResolver_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="ArgResolver.html#bool">bool</a></li><li><a href="ArgResolver.html#boolean">boolean</a></li><li><a href="ArgResolver.html#channel">channel</a></li><li><a href="ArgResolver.html#float">float</a></li><li><a href="ArgResolver.html#guild">guild</a></li><li><a href="ArgResolver.html#int">int</a></li><li><a href="ArgResolver.html#integer">integer</a></li><li><a href="ArgResolver.html#literal">literal</a></li><li><a href="ArgResolver.html#member">member</a></li><li><a href="ArgResolver.html#mention">mention</a></li><li><a href="ArgResolver.html#message">message</a></li><li><a href="ArgResolver.html#msg">msg</a></li><li><a href="ArgResolver.html#msgs">msgs</a></li><li><a href="ArgResolver.html#num">num</a></li><li><a href="ArgResolver.html#number">number</a></li><li><a href="ArgResolver.html#role">role</a></li><li><a href="ArgResolver.html#str">str</a></li><li><a href="ArgResolver.html#string">string</a></li><li><a href="ArgResolver.html#url">url</a></li><li><a href="ArgResolver.html#user">user</a></li></ul></div></li><li><a href="CommandMessage.html">CommandMessage</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="CommandMessage_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="CommandMessage.html#args">args</a></li><li><a href="CommandMessage.html#client">client</a></li><li><a href="CommandMessage.html#cmd">cmd</a></li><li><a href="CommandMessage.html#msg">msg</a></li><li><a href="CommandMessage.html#params">params</a></li><li><a href="CommandMessage.html#prefix">prefix</a></li><li><a href="CommandMessage.html#prefixLength">prefixLength</a></li><li><a href="CommandMessage.html#reprompted">reprompted</a></li></ul></div></li><li><a href="Gateway.html">Gateway</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Gateway_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="Gateway.html#.settings">settings</a></li><li><a href="Gateway.html#cache">cache</a></li><li><a href="Gateway.html#client">client</a></li><li><a href="Gateway.html#engine">engine</a></li><li><a href="Gateway.html#provider">provider</a></li><li><a href="Gateway.html#resolver">resolver</a></li><li><a href="Gateway.html#schema">schema</a></li><li><a href="Gateway.html#sql">sql</a></li><li><a href="Gateway.html#type">type</a></li><li><a href="Gateway.html#validate">validate</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="Gateway.html#create">create</a></li><li><a href="Gateway.html#destroy">destroy</a></li><li><a href="Gateway.html#ensureCreate">ensureCreate</a></li><li><a href="Gateway.html#get">get</a></li><li><a href="Gateway.html#init">init</a></li><li><a href="Gateway.html#reset">reset</a></li><li><a href="Gateway.html#sync">sync</a></li><li><a href="Gateway.html#update">update</a></li><li><a href="Gateway.html#updateArray">updateArray</a></li></ul></div></li><li><a href="Komada.html">Komada</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Komada_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="Komada.html#aliases">aliases</a></li><li><a href="Komada.html#application">application</a></li><li><a href="Komada.html#argResolver">argResolver</a></li><li><a href="Komada.html#clientBaseDir">clientBaseDir</a></li><li><a href="Komada.html#commandFinalizers">commandFinalizers</a></li><li><a href="Komada.html#commandInhibitors">commandInhibitors</a></li><li><a href="Komada.html#CommandMessage">CommandMessage</a></li><li><a href="Komada.html#commandMessageLifetime">commandMessageLifetime</a></li><li><a href="Komada.html#commandMessages">commandMessages</a></li><li><a href="Komada.html#commandMessageSweep">commandMessageSweep</a></li><li><a href="Komada.html#commands">commands</a></li><li><a href="Komada.html#config">config</a></li><li><a href="Komada.html#console">console</a></li><li><a href="Komada.html#coreBaseDir">coreBaseDir</a></li><li><a href="Komada.html#eventHandlers">eventHandlers</a></li><li><a href="Komada.html#funcs">funcs</a></li><li><a href="Komada.html#invite">invite</a></li><li><a href="Komada.html#messageMonitors">messageMonitors</a></li><li><a href="Komada.html#methods">methods</a></li><li><a href="Komada.html#owner">owner</a></li><li><a href="Komada.html#permStructure">permStructure</a></li><li><a href="Komada.html#providers">providers</a></li><li><a href="Komada.html#ready">ready</a></li><li><a href="Komada.html#settings">settings</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="Komada.html#login">login</a></li><li><a href="Komada.html#sweepCommandMessages">sweepCommandMessages</a></li></ul><div class="member-type">Typedef</div><ul class="inner"><li><a href="Komada.html#.Options">Options</a></li><li><a href="Komada.html#.OptionsDisabled">OptionsDisabled</a></li><li><a href="Komada.html#.OptionsProviders">OptionsProviders</a></li></ul></div></li><li><a href="KomadaConsole.html">KomadaConsole</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="KomadaConsole_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="KomadaConsole.html#colors">colors</a></li><li><a href="KomadaConsole.html#stderr">stderr</a></li><li><a href="KomadaConsole.html#stdout">stdout</a></li><li><a href="KomadaConsole.html#timestamps">timestamps</a></li><li><a href="KomadaConsole.html#useColors">useColors</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="KomadaConsole.html#.flatten">flatten</a></li><li><a href="KomadaConsole.html#_debug">_debug</a></li><li><a href="KomadaConsole.html#_error">_error</a></li><li><a href="KomadaConsole.html#_log">_log</a></li><li><a href="KomadaConsole.html#_verbose">_verbose</a></li><li><a href="KomadaConsole.html#_warn">_warn</a></li><li><a href="KomadaConsole.html#_wtf">_wtf</a></li><li><a href="KomadaConsole.html#log">log</a></li></ul><div class="member-type">Typedef</div><ul class="inner"><li><a href="KomadaConsole.html#.BackgroundColorTypes">BackgroundColorTypes</a></li><li><a href="KomadaConsole.html#.ColorObjects">ColorObjects</a></li><li><a href="KomadaConsole.html#.Colors">Colors</a></li><li><a href="KomadaConsole.html#.MessageObject">MessageObject</a></li><li><a href="KomadaConsole.html#.StyleTypes">StyleTypes</a></li><li><a href="KomadaConsole.html#.TextColorTypes">TextColorTypes</a></li><li><a href="KomadaConsole.html#.TimeObject">TimeObject</a></li></ul></div></li><li><a href="ParsedUsage.html">ParsedUsage</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="ParsedUsage_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="ParsedUsage.html#client">client</a></li><li><a href="ParsedUsage.html#commands">commands</a></li><li><a href="ParsedUsage.html#deliminatedUsage">deliminatedUsage</a></li><li><a href="ParsedUsage.html#names">names</a></li><li><a href="ParsedUsage.html#nearlyFullUsage">nearlyFullUsage</a></li><li><a href="ParsedUsage.html#parsedUsage">parsedUsage</a></li><li><a href="ParsedUsage.html#usageString">usageString</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="ParsedUsage.html#fullUsage">fullUsage</a></li></ul></div></li><li><a href="PermissionLevels.html">PermissionLevels</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="PermissionLevels_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="PermissionLevels.html#levels">levels</a></li><li><a href="PermissionLevels.html#structure">structure</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="PermissionLevels.html#addLevel">addLevel</a></li></ul><div class="member-type">Typedef</div><ul class="inner"><li><a href="PermissionLevels.html#.permLevel">permLevel</a></li><li><a href="PermissionLevels.html#.validPermStructure">validPermStructure</a></li></ul></div></li><li><a href="Resolver.html">Resolver</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Resolver_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Resolver.html#boolean">boolean</a></li><li><a href="Resolver.html#channel">channel</a></li><li><a href="Resolver.html#float">float</a></li><li><a href="Resolver.html#guild">guild</a></li><li><a href="Resolver.html#integer">integer</a></li><li><a href="Resolver.html#member">member</a></li><li><a href="Resolver.html#msg">msg</a></li><li><a href="Resolver.html#msgs">msgs</a></li><li><a href="Resolver.html#role">role</a></li><li><a href="Resolver.html#string">string</a></li><li><a href="Resolver.html#url">url</a></li><li><a href="Resolver.html#user">user</a></li></ul></div></li><li><a href="Schema.html">Schema</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Schema_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="Schema.html#defaults">defaults</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="Schema.html#add">add</a></li></ul><div class="member-type">Typedef</div><ul class="inner"><li><a href="Schema.html#.Options">Options</a></li><li><a href="Schema.html#.Types">Types</a></li></ul></div></li><li><a href="SettingResolver.html">SettingResolver</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="SettingResolver_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="SettingResolver.html#.maxOrMin">maxOrMin</a></li><li><a href="SettingResolver.html#boolean">boolean</a></li><li><a href="SettingResolver.html#channel">channel</a></li><li><a href="SettingResolver.html#float">float</a></li><li><a href="SettingResolver.html#guild">guild</a></li><li><a href="SettingResolver.html#integer">integer</a></li><li><a href="SettingResolver.html#member">member</a></li><li><a href="SettingResolver.html#msg">msg</a></li><li><a href="SettingResolver.html#msgs">msgs</a></li><li><a href="SettingResolver.html#role">role</a></li><li><a href="SettingResolver.html#string">string</a></li><li><a href="SettingResolver.html#url">url</a></li><li><a href="SettingResolver.html#user">user</a></li></ul></div></li><li><a href="Settings.html">Settings</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Settings_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="Settings.html#baseDir">baseDir</a></li><li><a href="Settings.html#cache">cache</a></li><li><a href="Settings.html#gateway">gateway</a></li><li><a href="Settings.html#resolver">resolver</a></li><li><a href="Settings.html#schema">schema</a></li><li><a href="Settings.html#schemaPath">schemaPath</a></li><li><a href="Settings.html#type">type</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="Settings.html#add">add</a></li><li><a href="Settings.html#create">create</a></li><li><a href="Settings.html#destroy">destroy</a></li><li><a href="Settings.html#get">get</a></li><li><a href="Settings.html#init">init</a></li><li><a href="Settings.html#remove">remove</a></li><li><a href="Settings.html#reset">reset</a></li><li><a href="Settings.html#update">update</a></li><li><a href="Settings.html#updateArray">updateArray</a></li><li><a href="Settings.html#validateSchema">validateSchema</a></li></ul></div></li><li><a href="SettingsCache.html">SettingsCache</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="SettingsCache_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="SettingsCache.html#client">client</a></li><li><a href="SettingsCache.html#defaultDataSchema">defaultDataSchema</a></li><li><a href="SettingsCache.html#guilds">guilds</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="SettingsCache.html#add">add</a></li><li><a href="SettingsCache.html#validate">validate</a></li></ul></div></li><li><a href="SQL.html">SQL</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="SQL_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="SQL.html#client">client</a></li><li><a href="SQL.html#constants">constants</a></li><li><a href="SQL.html#defaults">defaults</a></li><li><a href="SQL.html#gateway">gateway</a></li><li><a href="SQL.html#provider">provider</a></li><li><a href="SQL.html#sanitizer">sanitizer</a></li><li><a href="SQL.html#schema">schema</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="SQL.html#buildSingleSQLSchema">buildSingleSQLSchema</a></li><li><a href="SQL.html#buildSQLSchema">buildSQLSchema</a></li><li><a href="SQL.html#deserializer">deserializer</a></li><li><a href="SQL.html#initDeserialize">initDeserialize</a></li><li><a href="SQL.html#updateColumns">updateColumns</a></li></ul></div></li></ul></div>
</nav>
<div id="resizer"></div>

<div class="main" id="main">
    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Komada<span class="signature">(config<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">The class for the magic behind Komada</div>
        
    
</header>

<article>
    
        <div class="container-overview">
        
            

<dt>
    
        <h4 class="name" id="Komada">
            
                new <span class="type-signature"></span>Komada<span class="signature">(config<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span>
                
            
            <div class="container-source members">
                <code><a href="classes_client.js.html">classes/client.js</a></code>,
                <code><a href="classes_client.js.html#line85">line 85</a></code>
            </div>
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Creates a new instance of Komada
    </div>
    

    

    

    

    
    <div class="container-params">
        <h5>Parameters:</h5>
        
<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>config</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Komada.html#.Options">Komada.Options</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    {}
                
                </td>
            

            <td class="description last">The configuration options to provide to Komada</td>
        </tr>

    
    </tbody>
</table>

    </div>
    

    

    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

        
        </div>
    

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li><a href="external-Client.html">external:Client</a></li>
    </ul>


    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            

<dt>
<h4 class="name" id="aliases">
    <span class="type-signature"></span>aliases<span class="type-signature"> :<a href="external-Collection.html">external:Collection</a></span>
    
    <div class="container-source members">
        <code><a href="classes_client.js.html">classes/client.js</a></code>,
        <code><a href="classes_client.js.html#line129">line 129</a></code>
    </div>
    
</h4>


</dt>
<dd>
    
    <div class="description">
        The collection of aliases that point to commands in Komada
    </div>
    

    <!--
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="external-Collection.html">external:Collection</a></span>


            </li>
        </ul>
    
    -->

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    
</dd>

        
            

<dt>
<h4 class="name" id="application">
    <span class="type-signature"></span>application<span class="type-signature"> :Object</span>
    
    <div class="container-source members">
        <code><a href="classes_client.js.html">classes/client.js</a></code>,
        <code><a href="classes_client.js.html#line226">line 226</a></code>
    </div>
    
</h4>


</dt>
<dd>
    
    <div class="description">
        The oauth bots application. This will either be a full application object when Komada has finally loaded or null if the bot is a selfbot.
    </div>
    

    <!--
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>


            </li>
        </ul>
    
    -->

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    
</dd>

        
            

<dt>
<h4 class="name" id="argResolver">
    <span class="type-signature"></span>argResolver<span class="type-signature"> :<a href="ArgResolver.html">ArgResolver</a></span>
    
    <div class="container-source members">
        <code><a href="classes_client.js.html">classes/client.js</a></code>,
        <code><a href="classes_client.js.html#line117">line 117</a></code>
    </div>
    
</h4>


</dt>
<dd>
    
    <div class="description">
        The resolver that resolves arguments in commands into their expected results
    </div>
    

    <!--
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="ArgResolver.html">ArgResolver</a></span>


            </li>
        </ul>
    
    -->

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    
</dd>

        
            

<dt>
<h4 class="name" id="clientBaseDir">
    <span class="type-signature"></span>clientBaseDir<span class="type-signature"> :String</span>
    
    <div class="container-source members">
        <code><a href="classes_client.js.html">classes/client.js</a></code>,
        <code><a href="classes_client.js.html#line105">line 105</a></code>
    </div>
    
</h4>


</dt>
<dd>
    
    <div class="description">
        The location of where you installed Komada, Can be a absolute/relative path or the path to your app/index.js
    </div>
    

    <!--
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">String</span>


            </li>
        </ul>
    
    -->

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    
</dd>

        
            

<dt>
<h4 class="name" id="commandFinalizers">
    <span class="type-signature"></span>commandFinalizers<span class="type-signature"> :<a href="external-Collection.html">external:Collection</a></span>
    
    <div class="container-source members">
        <code><a href="classes_client.js.html">classes/client.js</a></code>,
        <code><a href="classes_client.js.html#line141">line 141</a></code>
    </div>
    
</h4>


</dt>
<dd>
    
    <div class="description">
        The collection of finalizers ran on succcesful commands.
    </div>
    

    <!--
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="external-Collection.html">external:Collection</a></span>


            </li>
        </ul>
    
    -->

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    
</dd>

        
            

<dt>
<h4 class="name" id="commandInhibitors">
    <span class="type-signature"></span>commandInhibitors<span class="type-signature"> :<a href="external-Collection.html">external:Collection</a></span>
    
    <div class="container-source members">
        <code><a href="classes_client.js.html">classes/client.js</a></code>,
        <code><a href="classes_client.js.html#line135">line 135</a></code>
    </div>
    
</h4>


</dt>
<dd>
    
    <div class="description">
        The collection of inhibitors ran on commands
    </div>
    

    <!--
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="external-Collection.html">external:Collection</a></span>


            </li>
        </ul>
    
    -->

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    
</dd>

        
            

<dt>
<h4 class="name" id="CommandMessage">
    <span class="type-signature"></span>CommandMessage<span class="type-signature"> :<a href="CommandMessage.html">CommandMessage</a></span>
    
    <div class="container-source members">
        <code><a href="classes_client.js.html">classes/client.js</a></code>,
        <code><a href="classes_client.js.html#line171">line 171</a></code>
    </div>
    
</h4>


</dt>
<dd>
    
    <div class="description">
        The command message class.
    </div>
    

    <!--
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="CommandMessage.html">CommandMessage</a></span>


            </li>
        </ul>
    
    -->

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    
</dd>

        
            

<dt>
<h4 class="name" id="commandMessageLifetime">
    <span class="type-signature"></span>commandMessageLifetime<span class="type-signature"> :Number</span>
    
    <div class="container-source members">
        <code><a href="classes_client.js.html">classes/client.js</a></code>,
        <code><a href="classes_client.js.html#line183">line 183</a></code>
    </div>
    
</h4>


</dt>
<dd>
    
    <div class="description">
        The lifetime of command messages before they are removed from the cache and not editable anymore.
    </div>
    

    <!--
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Number</span>


            </li>
        </ul>
    
    -->

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    
</dd>

        
            

<dt>
<h4 class="name" id="commandMessages">
    <span class="type-signature"></span>commandMessages<span class="type-signature"> :<a href="external-Collection.html">external:Collection</a></span>
    
    <div class="container-source members">
        <code><a href="classes_client.js.html">classes/client.js</a></code>,
        <code><a href="classes_client.js.html#line177">line 177</a></code>
    </div>
    
</h4>


</dt>
<dd>
    
    <div class="description">
        The collection of stored command messages
    </div>
    

    <!--
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="external-Collection.html">external:Collection</a></span>


            </li>
        </ul>
    
    -->

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    
</dd>

        
            

<dt>
<h4 class="name" id="commandMessageSweep">
    <span class="type-signature"></span>commandMessageSweep<span class="type-signature"> :Number</span>
    
    <div class="container-source members">
        <code><a href="classes_client.js.html">classes/client.js</a></code>,
        <code><a href="classes_client.js.html#line189">line 189</a></code>
    </div>
    
</h4>


</dt>
<dd>
    
    <div class="description">
        The amount of time in between each command message sweep in Komada.
    </div>
    

    <!--
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Number</span>


            </li>
        </ul>
    
    -->

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    
</dd>

        
            

<dt>
<h4 class="name" id="commands">
    <span class="type-signature"></span>commands<span class="type-signature"> :<a href="external-Collection.html">external:Collection</a></span>
    
    <div class="container-source members">
        <code><a href="classes_client.js.html">classes/client.js</a></code>,
        <code><a href="classes_client.js.html#line123">line 123</a></code>
    </div>
    
</h4>


</dt>
<dd>
    
    <div class="description">
        The collection of commands available for use in Komada
    </div>
    

    <!--
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="external-Collection.html">external:Collection</a></span>


            </li>
        </ul>
    
    -->

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    
</dd>

        
            

<dt>
<h4 class="name" id="config">
    <span class="type-signature"></span>config<span class="type-signature"> :<a href="Komada.html#.Options">Komada.Options</a></span>
    
    <div class="container-source members">
        <code><a href="classes_client.js.html">classes/client.js</a></code>,
        <code><a href="classes_client.js.html#line93">line 93</a></code>
    </div>
    
</h4>


</dt>
<dd>
    
    <div class="description">
        The configuration used to create Komada
    </div>
    

    <!--
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Komada.html#.Options">Komada.Options</a></span>


            </li>
        </ul>
    
    -->

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    
</dd>

        
            

<dt>
<h4 class="name" id="console">
    <span class="type-signature"></span>console<span class="type-signature"> :<a href="KomadaConsole.html">KomadaConsole</a></span>
    
    <div class="container-source members">
        <code><a href="classes_client.js.html">classes/client.js</a></code>,
        <code><a href="classes_client.js.html#line232">line 232</a></code>
    </div>
    
</h4>


</dt>
<dd>
    
    <div class="description">
        The console for this instance of Komada. You can disable timestmaps, colors, and add writable streams as config options to configure this.
    </div>
    

    <!--
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="KomadaConsole.html">KomadaConsole</a></span>


            </li>
        </ul>
    
    -->

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    
</dd>

        
            

<dt>
<h4 class="name" id="coreBaseDir">
    <span class="type-signature"></span>coreBaseDir<span class="type-signature"> :String</span>
    
    <div class="container-source members">
        <code><a href="classes_client.js.html">classes/client.js</a></code>,
        <code><a href="classes_client.js.html#line99">line 99</a></code>
    </div>
    
</h4>


</dt>
<dd>
    
    <div class="description">
        The location of where the core files of Komada rely in, typically inside node_modules
    </div>
    

    <!--
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">String</span>


            </li>
        </ul>
    
    -->

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    
</dd>

        
            

<dt>
<h4 class="name" id="eventHandlers">
    <span class="type-signature"></span>eventHandlers<span class="type-signature"> :<a href="external-Collection.html">external:Collection</a></span>
    
    <div class="container-source members">
        <code><a href="classes_client.js.html">classes/client.js</a></code>,
        <code><a href="classes_client.js.html#line159">line 159</a></code>
    </div>
    
</h4>


</dt>
<dd>
    
    <div class="description">
        The collection of event handlers in Komada, used for reloading
    </div>
    

    <!--
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="external-Collection.html">external:Collection</a></span>


            </li>
        </ul>
    
    -->

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    
</dd>

        
            

<dt>
<h4 class="name" id="funcs">
    <span class="type-signature"></span>funcs<span class="type-signature"> :<a href="Loader.html">Loader</a></span>
    
    <div class="container-source members">
        <code><a href="classes_client.js.html">classes/client.js</a></code>,
        <code><a href="classes_client.js.html#line111">line 111</a></code>
    </div>
    
</h4>


</dt>
<dd>
    
    <div class="description">
        An object containing all the functions within Komada
    </div>
    

    <!--
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Loader.html">Loader</a></span>


            </li>
        </ul>
    
    -->

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    
</dd>

        
            

<dt>
<h4 class="name" id="invite">
    <span class="type-signature"><span class="icon green">readonly</span> </span>invite<span class="type-signature"></span>
    
    <div class="container-source members">
        <code><a href="classes_client.js.html">classes/client.js</a></code>,
        <code><a href="classes_client.js.html#line242">line 242</a></code>
    </div>
    
</h4>


</dt>
<dd>
    
    <div class="description">
        The invite link for the bot
    </div>
    

    <!--
    
    -->

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    
</dd>

        
            

<dt>
<h4 class="name" id="messageMonitors">
    <span class="type-signature"></span>messageMonitors<span class="type-signature"> :<a href="external-Collection.html">external:Collection</a></span>
    
    <div class="container-source members">
        <code><a href="classes_client.js.html">classes/client.js</a></code>,
        <code><a href="classes_client.js.html#line147">line 147</a></code>
    </div>
    
</h4>


</dt>
<dd>
    
    <div class="description">
        The collection of monitors that are ran are specific or all messages.
    </div>
    

    <!--
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="external-Collection.html">external:Collection</a></span>


            </li>
        </ul>
    
    -->

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    
</dd>

        
            

<dt>
<h4 class="name" id="methods">
    <span class="type-signature"></span>methods<span class="type-signature"> :Object</span>
    
    <div class="container-source members">
        <code><a href="classes_client.js.html">classes/client.js</a></code>,
        <code><a href="classes_client.js.html#line207">line 207</a></code>
    </div>
    
</h4>


</dt>
<dd>
    
    <div class="description">
        Additional methods to be used elsewhere in the bot
    </div>
    

    <!--
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>


            </li>
        </ul>
    
    -->

    


    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>Collection</code></td>
            

            <td class="type">
            
                
<span class="param-type">Class</span>


            
            </td>

            

            

            <td class="description last">A discord.js collection</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>Embed</code></td>
            

            <td class="type">
            
                
<span class="param-type">Class</span>


            
            </td>

            

            

            <td class="description last">A discord.js Message Embed</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>MessageCollector</code></td>
            

            <td class="type">
            
                
<span class="param-type">Class</span>


            
            </td>

            

            

            <td class="description last">A discord.js MessageCollector</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>Webhook</code></td>
            

            <td class="type">
            
                
<span class="param-type">Class</span>


            
            </td>

            

            

            <td class="description last">A discord.js WebhookClient</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>escapeMarkdown</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">A discord.js escape markdown function</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>splitMessage</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">A discord.js split message function</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    
</dd>

        
            

<dt>
<h4 class="name" id="owner">
    <span class="type-signature"><span class="icon green">readonly</span> </span>owner<span class="type-signature"> :<a href="external-User.html">external:User</a></span>
    
    <div class="container-source members">
        <code><a href="classes_client.js.html">classes/client.js</a></code>,
        <code><a href="classes_client.js.html#line253">line 253</a></code>
    </div>
    
</h4>


</dt>
<dd>
    
    <div class="description">
        The owner for this bot
    </div>
    

    <!--
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="external-User.html">external:User</a></span>


            </li>
        </ul>
    
    -->

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    
</dd>

        
            

<dt>
<h4 class="name" id="permStructure">
    <span class="type-signature"></span>permStructure<span class="type-signature"> :PermissionStructure</span>
    
    <div class="container-source members">
        <code><a href="classes_client.js.html">classes/client.js</a></code>,
        <code><a href="classes_client.js.html#line165">line 165</a></code>
    </div>
    
</h4>


</dt>
<dd>
    
    <div class="description">
        The permStructure Komada will take into account when commands are ran and permLevel is calculated.
    </div>
    

    <!--
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">PermissionStructure</span>


            </li>
        </ul>
    
    -->

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    
</dd>

        
            

<dt>
<h4 class="name" id="providers">
    <span class="type-signature"></span>providers<span class="type-signature"> :<a href="external-Collection.html">external:Collection</a></span>
    
    <div class="container-source members">
        <code><a href="classes_client.js.html">classes/client.js</a></code>,
        <code><a href="classes_client.js.html#line153">line 153</a></code>
    </div>
    
</h4>


</dt>
<dd>
    
    <div class="description">
        The collection of providers that can be used in Komada
    </div>
    

    <!--
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="external-Collection.html">external:Collection</a></span>


            </li>
        </ul>
    
    -->

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    
</dd>

        
            

<dt>
<h4 class="name" id="ready">
    <span class="type-signature"></span>ready<span class="type-signature"> :Boolean</span>
    
    <div class="container-source members">
        <code><a href="classes_client.js.html">classes/client.js</a></code>,
        <code><a href="classes_client.js.html#line195">line 195</a></code>
    </div>
    
</h4>


</dt>
<dd>
    
    <div class="description">
        Whether or not Komada is completely ready to accept commands from users or not. This will be true after everything is initialized correctly.
    </div>
    

    <!--
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Boolean</span>


            </li>
        </ul>
    
    -->

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    
</dd>

        
            

<dt>
<h4 class="name" id="settings">
    <span class="type-signature"></span>settings<span class="type-signature"> :Object</span>
    
    <div class="container-source members">
        <code><a href="classes_client.js.html">classes/client.js</a></code>,
        <code><a href="classes_client.js.html#line220">line 220</a></code>
    </div>
    
</h4>


</dt>
<dd>
    
    <div class="description">
        The object where the gateways are stored settings
    </div>
    

    <!--
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>


            </li>
        </ul>
    
    -->

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
                

<dt>
    
        <h4 class="name" id="login">
            
                <span class="type-signature"><span class="icon green">async</span> </span>login<span class="signature">(token)</span><span class="type-signature"></span>
                
            
            <div class="container-source members">
                <code><a href="classes_client.js.html">classes/client.js</a></code>,
                <code><a href="classes_client.js.html#line277">line 277</a></code>
            </div>
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Use this to login to Discord with your bot
    </div>
    

    

    

    

    
    <div class="container-params">
        <h5>Parameters:</h5>
        
<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>token</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Your bot token</td>
        </tr>

    
    </tbody>
</table>

    </div>
    

    

    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

            
                

<dt>
    
        <h4 class="name" id="sweepCommandMessages">
            
                <span class="type-signature"></span>sweepCommandMessages<span class="signature">(lifetime)</span><span class="type-signature"> &rarr; {number}</span>
                
            
            <div class="container-source members">
                <code><a href="classes_client.js.html">classes/client.js</a></code>,
                <code><a href="classes_client.js.html#line331">line 331</a></code>
            </div>
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Sweeps command messages based on the lifetime parameter
    </div>
    

    

    

    

    
    <div class="container-params">
        <h5>Parameters:</h5>
        
<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>lifetime</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The threshold for how old command messages can be before sweeping since the last edit in seconds</td>
        </tr>

    
    </tbody>
</table>

    </div>
    

    

    

    

    

    

    
    <div class="container-returns">
        <h5>Returns:</h5>
        
                



<span class="param-type">number</span>





- The amount of messages swept




            
    </div>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

            </dl>
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        <dl>
                

<dt>
<h4 class="name" id=".Options">
    Options
    
    <div class="container-source members">
        <code><a href="classes_client.js.html">classes/client.js</a></code>,
        <code><a href="classes_client.js.html#line50">line 50</a></code>
    </div>
    
</h4>


</dt>
<dd>
    

    <!--
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">object</span>


            </li>
        </ul>
    
    -->

    


    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>prefix</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    ?
                
                </td>
            

            <td class="description last">The prefix for Komada. Defaults to '?'.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ownerID</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    String
                
                </td>
            

            <td class="description last">The bot owner's ID, Komada will autofetch it if it's not specified.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>disabled</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Komada.html#.OptionsDisabled">Komada.OptionsDisabled</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    {}
                
                </td>
            

            <td class="description last">The disabled pieces.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>permStructure</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="PermissionLevels.html">PermissionLevels</a></span>
|

<span class="param-type">Array.&lt;{}></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    Array&lt;{}>
                
                </td>
            

            <td class="description last">The PermStructure for Komada.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>selfbot</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    boolean
                
                </td>
            

            <td class="description last">Whether the bot is a selfbot or not. Komada detects this automatically.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>readyMessage</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    function
                
                </td>
            

            <td class="description last">A custom function with a client argument that allows you to customize the ready string when Komada logs in.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>commandMessageLifetime</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    1800
                
                </td>
            

            <td class="description last">The lifetime for the command messages, in milliseconds.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>commandMessageSweep</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    900
                
                </td>
            

            <td class="description last">How frequent should Komada sweep the command messages.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>disableLogTimestamps</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last">Whether the komada logger should show the timestamps.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>disableLogColor</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last">Whether the komada logger should show colours.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cmdEditing</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last">Whether Komada should consider edited messages as potential messages able to fire new commands.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cmdPrompt</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last">Whether Komada should prompt missing/invalid arguments at failed command execution.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>clientBaseDir</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    path.dirname(require.main.filename)
                
                </td>
            

            <td class="description last">Directory where client pieces are stored. Can be an absolute or relative path. Defaults to the location of the index.js/app.js</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>provider</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Komada.html#.OptionsProviders">Komada.OptionsProviders</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    {}
                
                </td>
            

            <td class="description last">The engines for SettingGateway, 'engine' for Persistent Data, 'cache' for Cache Engine (defaults to Collection)</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    
</dd>

            
                

<dt>
<h4 class="name" id=".OptionsDisabled">
    OptionsDisabled
    
    <div class="container-source members">
        <code><a href="classes_client.js.html">classes/client.js</a></code>,
        <code><a href="classes_client.js.html#line30">line 30</a></code>
    </div>
    
</h4>


</dt>
<dd>
    

    <!--
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">object</span>


            </li>
        </ul>
    
    -->

    


    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>commands</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    Array
                
                </td>
            

            <td class="description last">Disabled Commands</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>events</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    Array
                
                </td>
            

            <td class="description last">Disabled Events</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>functions</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    Array
                
                </td>
            

            <td class="description last">Disabled Functions</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inhibitors</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    Array
                
                </td>
            

            <td class="description last">Disabled Inhibitors</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>finalizers</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    Array
                
                </td>
            

            <td class="description last">Disabled Finalizers</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>monitors</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    Array
                
                </td>
            

            <td class="description last">Disabled Monitors</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>providers</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    Array
                
                </td>
            

            <td class="description last">Disabled Providers</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>extendables</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    Array
                
                </td>
            

            <td class="description last">Disabled Extendables</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    
</dd>

            
                

<dt>
<h4 class="name" id=".OptionsProviders">
    OptionsProviders
    
    <div class="container-source members">
        <code><a href="classes_client.js.html">classes/client.js</a></code>,
        <code><a href="classes_client.js.html#line43">line 43</a></code>
    </div>
    
</h4>


</dt>
<dd>
    

    <!--
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">object</span>


            </li>
        </ul>
    
    -->

    


    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>engine</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    json
                
                </td>
            

            <td class="description last">The Provider Engine SettingGateway will use to store and access to the persistent data.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cache</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    js
                
                </td>
            

            <td class="description last">The Provider Cache Engine CacheManager from SettingGateway will use to cache the data.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    
</dd>

            </dl>
    

    
</article>

</section>




</div>

<footer>
    <div class="footer-text">Welcome to Komada's Documentation! Discord: <a href="https://discord.gg/FpEFSyY" target="_blank">https://discord.gg/FpEFSyY</a></div>
</footer>
<script>prettyPrint();</script>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/tui-doc.js"></script>
<script src="scripts/linenumber.js"></script>

    <script>
        var id = 'Komada_sub'.replace(/"/g, '_');
        var selectedApi = document.getElementById(id); // do not use jquery selector
        var $selectedApi = $(selectedApi);

        $selectedApi.removeClass('hidden');
        $selectedApi.parent().find('.glyphicon').removeClass('glyphicon-plus').addClass('glyphicon-minus');
        showLnbApi();
    </script>

</body>
</html>