<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tutorial: SettingGateway | Komada</title>
    <link rel="shortcut icon" href="img/favicon.ico">

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-jsdoc.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/tui-doc.css">

    
</head>
<body>
<nav class="lnb" id="lnb">
    <div class="logo" style="width: 100px; height: 100px">
        
            <a href="https://github.com/dirigeants/komada" rel="noopener noreferrer" target="_blank">
                <img src="https://cdn.discordapp.com/avatars/275809850422722560/4e85b97ec4d79f709bbedd849c0e6ad9.png?size=256" width="100%" height="100%">
            </a>
        
    </div>
    <div class="title">
        <h1><a href="index.html" class="link">Komada</a></h1>
        
    </div>
    <div class="search-container" id="search-container">
        <input type="text" placeholder="Search">
        <ul></ul>
    </div>
    
        <ol class="lnb-tab">
            <li id="api-tab">
                <a href="#"><h4>Documentation</h4></a>
            </li>
            <li id="examples-tab">
                <a href="#"><h4>Examples</h4></a>
            </li>
        </ol>
    
    <div class="lnb-examples hidden"><h3>Examples</h3><ul><li><a href="tutorial-PermissionLevels_.html">PermissionLevels</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="PermissionLevels_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="PermissionLevels.html#levels">levels</a></li><li><a href="PermissionLevels.html#structure">structure</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="PermissionLevels.html#addLevel">addLevel</a></li></ul><div class="member-type">Typedef</div><ul class="inner"><li><a href="PermissionLevels.html#.permLevel">permLevel</a></li><li><a href="PermissionLevels.html#.validPermStructure">validPermStructure</a></li></ul></div></li><li><a href="tutorial-SettingGateway.html">SettingGateway</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="SettingGateway_sub"></div></li></ul></div><div class="lnb-api hidden"><h3>Modules</h3><ul><li><a href="module-Command.html">Command</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Command_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Command.html#.conf">conf</a></li><li><a href="module-Command.html#.help">help</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Command.html#.run">run</a></li></ul><div class="member-type">Typedef</div><ul class="inner"><li><a href="module-Command.html#~Conf">Conf</a></li><li><a href="module-Command.html#~Help">Help</a></li></ul></div></li><li><a href="module-Event.html">Event</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Event_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Event.html#.run">run</a></li></ul></div></li><li><a href="module-Extendable.html">Extendable</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Extendable_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Extendable.html#.conf">conf</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Extendable.html#.extend">extend</a></li></ul><div class="member-type">Typedef</div><ul class="inner"><li><a href="module-Extendable.html#~Conf">Conf</a></li></ul></div></li><li><a href="module-Functions.html">Functions</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Functions_sub"></div></li><li><a href="module-Inhibitor.html">Inhibitor</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Inhibitor_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Inhibitor.html#.conf">conf</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Inhibitor.html#.run">run</a></li></ul><div class="member-type">Typedef</div><ul class="inner"><li><a href="module-Inhibitor.html#~Conf">Conf</a></li></ul></div></li><li><a href="module-Monitor.html">Monitor</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Monitor_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Monitor.html#.conf">conf</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Monitor.html#.run">run</a></li></ul><div class="member-type">Typedef</div><ul class="inner"><li><a href="module-Monitor.html#~Conf">Conf</a></li></ul></div></li><li><a href="module-Provider.html">Provider</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Provider_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Provider.html#.conf">conf</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Provider.html#.create">create</a></li><li><a href="module-Provider.html#.createTable">createTable</a></li><li><a href="module-Provider.html#.delete">delete</a></li><li><a href="module-Provider.html#.get">get</a></li><li><a href="module-Provider.html#.getAll">getAll</a></li><li><a href="module-Provider.html#.hasTable">hasTable</a></li><li><a href="module-Provider.html#.replace">replace</a></li><li><a href="module-Provider.html#.update">update</a></li></ul></div></li><li><a href="module-ProviderSQL.html">ProviderSQL</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:ProviderSQL_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-ProviderSQL.html#.CONSTANTS">CONSTANTS</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-ProviderSQL.html#.sanitize">sanitize</a></li><li><a href="module-ProviderSQL.html#.serialize">serialize</a></li><li><a href="module-ProviderSQL.html#.updateColumns">updateColumns</a></li></ul></div></li></ul></div><div class="lnb-api hidden"><h3>Externals</h3><ul><li><a href="external-Channel.html">Channel</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="external:Channel_sub"></div></li><li><a href="external-Client.html">Client</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="external:Client_sub"></div></li><li><a href="external-Collection.html">Collection</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="external:Collection_sub"></div></li><li><a href="external-DiscordJSConfig.html">DiscordJSConfig</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="external:DiscordJSConfig_sub"></div></li><li><a href="external-DMChannel.html">DMChannel</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="external:DMChannel_sub"></div></li><li><a href="external-Emoji.html">Emoji</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="external:Emoji_sub"></div></li><li><a href="external-GroupDMChannel.html">GroupDMChannel</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="external:GroupDMChannel_sub"></div></li><li><a href="external-Guild.html">Guild</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="external:Guild_sub"></div></li><li><a href="external-GuildMember.html">GuildMember</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="external:GuildMember_sub"></div></li><li><a href="external-GuildResolvable.html">GuildResolvable</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="external:GuildResolvable_sub"></div></li><li><a href="external-Message.html">Message</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="external:Message_sub"></div></li><li><a href="external-MessageAttachment.html">MessageAttachment</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="external:MessageAttachment_sub"></div></li><li><a href="external-MessageEmbed.html">MessageEmbed</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="external:MessageEmbed_sub"></div></li><li><a href="external-MessageOptions.html">MessageOptions</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="external:MessageOptions_sub"></div></li><li><a href="external-MessageReaction.html">MessageReaction</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="external:MessageReaction_sub"></div></li><li><a href="external-ReactionEmoji.html">ReactionEmoji</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="external:ReactionEmoji_sub"></div></li><li><a href="external-Role.html">Role</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="external:Role_sub"></div></li><li><a href="external-ShardingManager.html">ShardingManager</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="external:ShardingManager_sub"></div></li><li><a href="external-StringResolvable.html">StringResolvable</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="external:StringResolvable_sub"></div></li><li><a href="external-TextChannel.html">TextChannel</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="external:TextChannel_sub"></div></li><li><a href="external-User.html">User</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="external:User_sub"></div></li><li><a href="external-UserResolvable.html">UserResolvable</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="external:UserResolvable_sub"></div></li><li><a href="external-VoiceChannel.html">VoiceChannel</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="external:VoiceChannel_sub"></div></li><li><a href="external-Webhook.html">Webhook</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="external:Webhook_sub"></div></li></ul></div><div class="lnb-api hidden"><h3>Classes</h3><ul><li><a href="ArgResolver.html">ArgResolver</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="ArgResolver_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="ArgResolver.html#bool">bool</a></li><li><a href="ArgResolver.html#boolean">boolean</a></li><li><a href="ArgResolver.html#channel">channel</a></li><li><a href="ArgResolver.html#float">float</a></li><li><a href="ArgResolver.html#guild">guild</a></li><li><a href="ArgResolver.html#int">int</a></li><li><a href="ArgResolver.html#integer">integer</a></li><li><a href="ArgResolver.html#literal">literal</a></li><li><a href="ArgResolver.html#member">member</a></li><li><a href="ArgResolver.html#mention">mention</a></li><li><a href="ArgResolver.html#message">message</a></li><li><a href="ArgResolver.html#msg">msg</a></li><li><a href="ArgResolver.html#msgs">msgs</a></li><li><a href="ArgResolver.html#num">num</a></li><li><a href="ArgResolver.html#number">number</a></li><li><a href="ArgResolver.html#role">role</a></li><li><a href="ArgResolver.html#str">str</a></li><li><a href="ArgResolver.html#string">string</a></li><li><a href="ArgResolver.html#url">url</a></li><li><a href="ArgResolver.html#user">user</a></li></ul></div></li><li><a href="CommandMessage.html">CommandMessage</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="CommandMessage_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="CommandMessage.html#args">args</a></li><li><a href="CommandMessage.html#client">client</a></li><li><a href="CommandMessage.html#cmd">cmd</a></li><li><a href="CommandMessage.html#msg">msg</a></li><li><a href="CommandMessage.html#params">params</a></li><li><a href="CommandMessage.html#prefix">prefix</a></li><li><a href="CommandMessage.html#prefixLength">prefixLength</a></li><li><a href="CommandMessage.html#reprompted">reprompted</a></li></ul></div></li><li><a href="Gateway.html">Gateway</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Gateway_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="Gateway.html#.settings">settings</a></li><li><a href="Gateway.html#cache">cache</a></li><li><a href="Gateway.html#client">client</a></li><li><a href="Gateway.html#engine">engine</a></li><li><a href="Gateway.html#provider">provider</a></li><li><a href="Gateway.html#resolver">resolver</a></li><li><a href="Gateway.html#schema">schema</a></li><li><a href="Gateway.html#sql">sql</a></li><li><a href="Gateway.html#type">type</a></li><li><a href="Gateway.html#validate">validate</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="Gateway.html#create">create</a></li><li><a href="Gateway.html#destroy">destroy</a></li><li><a href="Gateway.html#ensureCreate">ensureCreate</a></li><li><a href="Gateway.html#get">get</a></li><li><a href="Gateway.html#init">init</a></li><li><a href="Gateway.html#reset">reset</a></li><li><a href="Gateway.html#sync">sync</a></li><li><a href="Gateway.html#update">update</a></li><li><a href="Gateway.html#updateArray">updateArray</a></li></ul></div></li><li><a href="Komada.html">Komada</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Komada_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="Komada.html#aliases">aliases</a></li><li><a href="Komada.html#application">application</a></li><li><a href="Komada.html#argResolver">argResolver</a></li><li><a href="Komada.html#clientBaseDir">clientBaseDir</a></li><li><a href="Komada.html#commandFinalizers">commandFinalizers</a></li><li><a href="Komada.html#commandInhibitors">commandInhibitors</a></li><li><a href="Komada.html#CommandMessage">CommandMessage</a></li><li><a href="Komada.html#commandMessageLifetime">commandMessageLifetime</a></li><li><a href="Komada.html#commandMessages">commandMessages</a></li><li><a href="Komada.html#commandMessageSweep">commandMessageSweep</a></li><li><a href="Komada.html#commands">commands</a></li><li><a href="Komada.html#config">config</a></li><li><a href="Komada.html#console">console</a></li><li><a href="Komada.html#coreBaseDir">coreBaseDir</a></li><li><a href="Komada.html#eventHandlers">eventHandlers</a></li><li><a href="Komada.html#funcs">funcs</a></li><li><a href="Komada.html#invite">invite</a></li><li><a href="Komada.html#messageMonitors">messageMonitors</a></li><li><a href="Komada.html#methods">methods</a></li><li><a href="Komada.html#owner">owner</a></li><li><a href="Komada.html#permStructure">permStructure</a></li><li><a href="Komada.html#providers">providers</a></li><li><a href="Komada.html#ready">ready</a></li><li><a href="Komada.html#settings">settings</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="Komada.html#login">login</a></li><li><a href="Komada.html#sweepCommandMessages">sweepCommandMessages</a></li></ul><div class="member-type">Typedef</div><ul class="inner"><li><a href="Komada.html#.Options">Options</a></li><li><a href="Komada.html#.OptionsDisabled">OptionsDisabled</a></li><li><a href="Komada.html#.OptionsProviders">OptionsProviders</a></li></ul></div></li><li><a href="KomadaConsole.html">KomadaConsole</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="KomadaConsole_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="KomadaConsole.html#colors">colors</a></li><li><a href="KomadaConsole.html#stderr">stderr</a></li><li><a href="KomadaConsole.html#stdout">stdout</a></li><li><a href="KomadaConsole.html#timestamps">timestamps</a></li><li><a href="KomadaConsole.html#useColors">useColors</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="KomadaConsole.html#.flatten">flatten</a></li><li><a href="KomadaConsole.html#_debug">_debug</a></li><li><a href="KomadaConsole.html#_error">_error</a></li><li><a href="KomadaConsole.html#_log">_log</a></li><li><a href="KomadaConsole.html#_verbose">_verbose</a></li><li><a href="KomadaConsole.html#_warn">_warn</a></li><li><a href="KomadaConsole.html#_wtf">_wtf</a></li><li><a href="KomadaConsole.html#log">log</a></li></ul><div class="member-type">Typedef</div><ul class="inner"><li><a href="KomadaConsole.html#.BackgroundColorTypes">BackgroundColorTypes</a></li><li><a href="KomadaConsole.html#.ColorObjects">ColorObjects</a></li><li><a href="KomadaConsole.html#.Colors">Colors</a></li><li><a href="KomadaConsole.html#.MessageObject">MessageObject</a></li><li><a href="KomadaConsole.html#.StyleTypes">StyleTypes</a></li><li><a href="KomadaConsole.html#.TextColorTypes">TextColorTypes</a></li><li><a href="KomadaConsole.html#.TimeObject">TimeObject</a></li></ul></div></li><li><a href="ParsedUsage.html">ParsedUsage</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="ParsedUsage_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="ParsedUsage.html#client">client</a></li><li><a href="ParsedUsage.html#commands">commands</a></li><li><a href="ParsedUsage.html#deliminatedUsage">deliminatedUsage</a></li><li><a href="ParsedUsage.html#names">names</a></li><li><a href="ParsedUsage.html#nearlyFullUsage">nearlyFullUsage</a></li><li><a href="ParsedUsage.html#parsedUsage">parsedUsage</a></li><li><a href="ParsedUsage.html#usageString">usageString</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="ParsedUsage.html#fullUsage">fullUsage</a></li></ul></div></li><li><a href="PermissionLevels.html">PermissionLevels</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="PermissionLevels_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="PermissionLevels.html#levels">levels</a></li><li><a href="PermissionLevels.html#structure">structure</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="PermissionLevels.html#addLevel">addLevel</a></li></ul><div class="member-type">Typedef</div><ul class="inner"><li><a href="PermissionLevels.html#.permLevel">permLevel</a></li><li><a href="PermissionLevels.html#.validPermStructure">validPermStructure</a></li></ul></div></li><li><a href="Resolver.html">Resolver</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Resolver_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Resolver.html#boolean">boolean</a></li><li><a href="Resolver.html#channel">channel</a></li><li><a href="Resolver.html#float">float</a></li><li><a href="Resolver.html#guild">guild</a></li><li><a href="Resolver.html#integer">integer</a></li><li><a href="Resolver.html#member">member</a></li><li><a href="Resolver.html#msg">msg</a></li><li><a href="Resolver.html#msgs">msgs</a></li><li><a href="Resolver.html#role">role</a></li><li><a href="Resolver.html#string">string</a></li><li><a href="Resolver.html#url">url</a></li><li><a href="Resolver.html#user">user</a></li></ul></div></li><li><a href="Schema.html">Schema</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Schema_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="Schema.html#defaults">defaults</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="Schema.html#add">add</a></li></ul><div class="member-type">Typedef</div><ul class="inner"><li><a href="Schema.html#.Options">Options</a></li><li><a href="Schema.html#.Types">Types</a></li></ul></div></li><li><a href="SettingResolver.html">SettingResolver</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="SettingResolver_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="SettingResolver.html#.maxOrMin">maxOrMin</a></li><li><a href="SettingResolver.html#boolean">boolean</a></li><li><a href="SettingResolver.html#channel">channel</a></li><li><a href="SettingResolver.html#float">float</a></li><li><a href="SettingResolver.html#guild">guild</a></li><li><a href="SettingResolver.html#integer">integer</a></li><li><a href="SettingResolver.html#member">member</a></li><li><a href="SettingResolver.html#msg">msg</a></li><li><a href="SettingResolver.html#msgs">msgs</a></li><li><a href="SettingResolver.html#role">role</a></li><li><a href="SettingResolver.html#string">string</a></li><li><a href="SettingResolver.html#url">url</a></li><li><a href="SettingResolver.html#user">user</a></li></ul></div></li><li><a href="Settings.html">Settings</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Settings_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="Settings.html#baseDir">baseDir</a></li><li><a href="Settings.html#cache">cache</a></li><li><a href="Settings.html#gateway">gateway</a></li><li><a href="Settings.html#resolver">resolver</a></li><li><a href="Settings.html#schema">schema</a></li><li><a href="Settings.html#schemaPath">schemaPath</a></li><li><a href="Settings.html#type">type</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="Settings.html#add">add</a></li><li><a href="Settings.html#create">create</a></li><li><a href="Settings.html#destroy">destroy</a></li><li><a href="Settings.html#get">get</a></li><li><a href="Settings.html#init">init</a></li><li><a href="Settings.html#remove">remove</a></li><li><a href="Settings.html#reset">reset</a></li><li><a href="Settings.html#update">update</a></li><li><a href="Settings.html#updateArray">updateArray</a></li><li><a href="Settings.html#validateSchema">validateSchema</a></li></ul></div></li><li><a href="SettingsCache.html">SettingsCache</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="SettingsCache_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="SettingsCache.html#client">client</a></li><li><a href="SettingsCache.html#defaultDataSchema">defaultDataSchema</a></li><li><a href="SettingsCache.html#guilds">guilds</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="SettingsCache.html#add">add</a></li><li><a href="SettingsCache.html#validate">validate</a></li></ul></div></li><li><a href="SQL.html">SQL</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="SQL_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="SQL.html#client">client</a></li><li><a href="SQL.html#constants">constants</a></li><li><a href="SQL.html#defaults">defaults</a></li><li><a href="SQL.html#gateway">gateway</a></li><li><a href="SQL.html#provider">provider</a></li><li><a href="SQL.html#sanitizer">sanitizer</a></li><li><a href="SQL.html#schema">schema</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="SQL.html#buildSingleSQLSchema">buildSingleSQLSchema</a></li><li><a href="SQL.html#buildSQLSchema">buildSQLSchema</a></li><li><a href="SQL.html#deserializer">deserializer</a></li><li><a href="SQL.html#initDeserialize">initDeserialize</a></li><li><a href="SQL.html#updateColumns">updateColumns</a></li></ul></div></li></ul></div>
</nav>
<div id="resizer"></div>

<div class="main" id="main">
    

<section>
    <header>
        

        <h2>SettingGateway</h2>
    </header>

    
        <article class="readme">
            <h1>SettingGateway</h1>
<p>SettingGateway is an object-oriented and highly dynamic settings system designed to provide a full interface of settings, which works in a NoSQL environment but that it is also able to work with SQL.</p>
<p>The concept of SettingGateway is designed to provide users a very useful interface for most things, for example, as in 0.20.6, you can create new instances of it, in which, each instance is able to handle a completely different schema and database.</p>
<p>This system has been implemented in Komada <strong>0.20.3</strong>, after the PR <a href="https://github.com/dirigeants/komada/pull/255">#255</a>, still far from its concept level, it has been able to provide users a fully functional system that is able to work with any provider from <a href="https://github.com/dirigeants/komada-pieces">komada-pieces</a>, check the <a href="https://dirigeants.github.io/komada/module-Provider.html">Providers</a> page for further information about them, and <a href="https://dirigeants.github.io/komada/SettingGateway.html">SettingGateway</a>'s documentation.</p>
<p>By default, Komada uses the <a href="https://github.com/dirigeants/komada/blob/master/src/providers/json.js">json</a> provider by default, do not scream about it and insta-replace with SQLite, Komada's JSON provider writes the data <a href="https://en.wikipedia.org/wiki/Atomicity_(database_systems)">atomically</a>, in other words, it is very rare for the data to corrupt.</p>
<p>However, as Komada works on a <a href="https://en.wikipedia.org/wiki/NoSQL">NoSQL</a> environment, the data cannot be used directly, for that, you need a special set of methods that defines a <a href="https://dirigeants.github.io/komada/module-ProviderSQL.html">ProviderSQL</a> which is required for the <a href="https://dirigeants.github.io/komada/SQL.html">SQL</a> engine to work.</p>
<h2>Change the <em>provider's engine</em>.</h2>
<p>For example, let's say I have downloaded the <em>levelup</em> provider and I want to work with it, then we go to your main script file (<code>app.js</code>, <code>bot.js</code>..., wherever you declare the new Komada.Client), and write the following code:</p>
<pre class="prettyprint source lang-js"><code>provider: { engine: &quot;levelup&quot; }
</code></pre>
<p>Your Komada's configuration will look something like this:</p>
<pre class="prettyprint source lang-js"><code>const client = new Komada.Client({
  ownerID: &quot;&quot;,
  prefix: &quot;k!&quot;,
  clientOptions: {},
  provider: { engine: &quot;levelup&quot; },
});

client.login(&quot;...&quot;);
</code></pre>
<p>And now, you're using levelup's provider to store the data from SettingGateway.</p>
<p>What happens when I use an engine that does not exist as a provider? Simply, SettingGateway will throw an error, it is enough user-friendly and readable, if that happens, make sure you wrote the provider's name correctly.</p>
<h2>Add new 'keys' to the guild settings.</h2>
<p>As <a href="https://dirigeants.github.io/komada/SettingGateway.html"><code>SettingGateway</code></a> extends <a href="https://dirigeants.github.io/komada/SchemaManager.html"><code>SchemaManager</code></a>, you can easily add new keys to your schema by simply calling <code>SettingGateway#add</code> (inherited from <a href="https://dirigeants.github.io/komada/SchemaManager.html#add"><code>SchemaManager#add</code></a>) by running this:</p>
<pre class="prettyprint source lang-js"><code>client.settings.guilds.add(key, options, force?);
</code></pre>
<p>Where:</p>
<ul>
<li><code>key</code> is the key's name to add, <code>String</code> type.</li>
<li><code>options</code> is an object containing the options for the key, such as <code>type</code>, <code>default</code>, <code>sql</code>, <code>array</code>...</li>
<li><code>force</code> (defaults to <code>true</code>) is whether SchemaManager should update all documents/rows to match the new schema, using the <code>options.default</code> value.</li>
</ul>
<p>For example, let's say I want to add a new settings key, called <code>modlogs</code>, which takes a channel.</p>
<pre class="prettyprint source lang-js"><code>client.settings.guilds.add(&quot;modlogs&quot;, { type: &quot;TextChannel&quot; });
</code></pre>
<p>This will create a new settings key, called <code>modlogs</code>, and will take a <code>TextChannel</code> type.</p>
<blockquote>
<p>The <code>TextChannel</code> type has been implemented in <code>0.20.7</code> as a critical security measurement to avoid server administrators to set up channels in the wrong type, for example, configuring the modlogs channels in a <code>VoiceChannel</code> one.</p>
</blockquote>
<blockquote>
<p>As in <code>0.20.7</code>, the force parameter defaults to <code>true</code> instead to <code>false</code>. It is also recommended to use it as it can avoid certain unwanted actions.</p>
</blockquote>
<p>But now, I want to add another key, with name of <code>users</code>, <em>so I can set a list of blacklisted users who won't be able to use commands</em>, which will take an array of Users.</p>
<pre class="prettyprint source lang-js"><code>client.settings.guilds.add(&quot;users&quot;, { type: &quot;User&quot;, array: true });
</code></pre>
<blockquote>
<p><code>options.array</code> defaults to <code>false</code>, and when <code>options.default</code> is not specified, it defaults to <code>null</code>, however, when <code>options.array</code> is <code>true</code>, <code>options.default</code> defaults to <code>[]</code> (empty array).</p>
</blockquote>
<h2>Editing keys from the guild settings.</h2>
<p>Now that I have a new key called <code>modlogs</code>, I want to configure it outside the <code>conf</code> command, how can we do this?</p>
<pre class="prettyprint source lang-js"><code>client.settings.guilds.update(msg.guild, { modlogs: &quot;267727088465739778&quot; });
</code></pre>
<p>Check: <a href="https://dirigeants.github.io/komada/SettingGateway.html#update">SettingGateway#update</a></p>
<blockquote>
<p>You can use a Channel instance, <a href="https://dirigeants.github.io/komada/SettingResolver.html">SettingResolver</a> will make sure the input is valid and the database gets an <strong>ID</strong> and not an object.</p>
</blockquote>
<p>Now, I want to <strong>add</strong> a new user user to the <code>users</code> key, which takes an array.</p>
<pre class="prettyprint source lang-js"><code>client.settings.guilds.updateArray(msg.guild, &quot;add&quot;, &quot;users&quot;, &quot;146048938242211840&quot;);
</code></pre>
<p>That will add the user <code>&quot;146048938242211840&quot;</code> to the <code>users</code> array. To remove it:</p>
<pre class="prettyprint source lang-js"><code>client.settings.guilds.updateArray(msg.guild, &quot;remove&quot;, &quot;users&quot;, &quot;146048938242211840&quot;);
</code></pre>
<p>Check: <a href="https://dirigeants.github.io/komada/SettingGateway.html#updateArray">SettingGateway#updateArray</a></p>
<h2>Removing a key from the guild settings.</h2>
<p>I have a key which is useless for me, so I <em>want</em> to remove it from the schema.</p>
<pre class="prettyprint source lang-js"><code>client.settings.guilds.remove(&quot;users&quot;);
</code></pre>
<blockquote>
<p>Do not confuse <code>SchemaManager#remove</code> and <code>SchemaManager#delete</code>, the first one deletes an entry from the schema, whereas the second deletes an entry for the selected key from the database.</p>
</blockquote>
<h2>Add a key to the guild settings if it doesn't exist.</h2>
<p>In <a href="https://github.com/dirigeants/komada-pieces/">Komada-Pieces</a>, specially, some pieces require a key from the settings to work, however, the creator of the pieces does not know if the user who downloads the piece has it, so this function becomes is useful in this case.</p>
<pre class="prettyprint source lang-js"><code>async function() {
  if (!client.settings.guilds.schema.modlog) {
    await client.settings.guilds.add(&quot;modlog&quot;, { type: &quot;TextChannel&quot; });
  }
}
</code></pre>
<h2>How can I create new SettingGateway instances?</h2>
<p><strong>1.</strong> By using <a href="https://dirigeants.github.io/komada/SettingsCache.html">SettingsCache</a>, (available from <code>client.settings</code>).</p>
<p>Let's say I want to add a new SettingGateway instance, called <code>users</code>, which input takes users, and stores a quote which is a string between 2 and 140 characters.</p>
<pre class="prettyprint source lang-js"><code>async function validate(resolver, user) {
  const result = await resolver.user(user);
  if (!result) throw &quot;The parameter &lt;User> expects either a User ID or a User Object.&quot;;
  return result;
};

const schema = {
  quote: {
    type: &quot;String&quot;,
    default: null,
    array: false,
    min: 2,
    max: 140,
  },
};

client.settings.add(&quot;users&quot;, validate, schema);
</code></pre>
<blockquote>
<p>The <code>validate</code> function must be a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/function"><strong>function</strong></a>, not a <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Functions/Arrow_functions"><strong>Arrow Function</strong></a>, the difference between them is that an arrow function binds <code>this</code> to wherever the function has been created (for example, the <code>exports</code> from your eval command, if you are doing this with eval), while the normal functions does not do this.</p>
</blockquote>
<blockquote>
<p>If the <code>validate</code> function does not resolve <strong>Guild</strong> type, you might want to use the third argument of <code>SettingGateway#update</code>, which takes a Guild resolvable.</p>
</blockquote>
<p>And then, you can access to it by:</p>
<pre class="prettyprint source lang-js"><code>client.settings.users;
</code></pre>
<p><strong>2.</strong> By extending SettingGateway (you can use it in <code>require(&quot;komada&quot;).SettingGateway</code>), which is a bit hacky but gives you total freedom and customization, this method may not completely work and needs some knowledge, however, as this practise is not completely supported, nothing stops you from doing this.</p>
        </article>
    
</section>



</div>

<footer>
    <div class="footer-text">Welcome to Komada's Documentation! Discord: <a href="https://discord.gg/FpEFSyY" target="_blank">https://discord.gg/FpEFSyY</a></div>
</footer>
<script>prettyPrint();</script>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/tui-doc.js"></script>
<script src="scripts/linenumber.js"></script>

    <script>
        showLnbExamples();
    </script>

</body>
</html>